# simunnization

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Simunnization.java
src/main/java/haus/steven/actors/: Entity.java  Immunizable.java  Individual.java
src/main/java/haus/steven/actors/generators/: IndividualProvider.java  NumberedIndividualSupplier.java  StaticConnectionProvider.java  ToggleConnectionProvider.java
src/main/java/haus/steven/actors/providers/: IndividualProvider.java
src/main/java/haus/steven/actors/suppliers/: NumberedIndividualSupplier.java
src/main/java/haus/steven/experiments/: Experiment.java  ThresholdExperiment.java  VisualizationTest.java
src/main/java/haus/steven/simunnization/: Simunnization.java  SimunnizationTalk.java
src/main/java/haus/steven/simunnization/actors/: Entity.java  Immunizable.java  Individual.java
src/main/java/haus/steven/simunnization/experiments/: Experiment.java  ThresholdExperiment.java  VisualizationTest.java
src/main/java/haus/steven/simunnization/spreading/: SIRSpreadable.java  Spreadable.java  State.java  ThresholdSpreadable.java
src/main/java/haus/steven/spreading/: SIRSpreadable.java  Spreadable.java  State.java  ThresholdSpreadable.java
src/main/java/haus/steven/world/: Connection.java  Entity.java  Individual.java  State.java  StaticConnection.java  ToggleConnection.java  World.java
src/main/java/spreading/: SIRSpreadable.java  Spreadable.java
src/main/java/spreading/disease/: Cold.java
(+74 files in other folders)
