plugins {
    id 'java'
}

group 'haus.steven'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.1'
    compile group: 'org.jgrapht', name: 'jgrapht-io', version: '1.3.1'
    compile group: 'org.jgrapht', name: 'jgrapht-ext', version: '1.3.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.knowm.xchart', name:'xchart', version: '3.5.4'
    compile group: 'com.github.vlsi.mxgraph', name: 'jgraphx', version: '4.0.5'
    compile group: 'com.github.ajalt', name: 'colormath', version: '1.2.0'
}
